# UserModuleAPIAutomation

./: LICENSE  README.md  pom.xml
reports/: Test-Report-2024.09.16.13.00.57.html  Test-Report-2024.09.16.13.37.45.html  Test-Report-2024.09.16.13.59.42.html  Test-Report-2024.09.16.17.25.15.html  Test-Report-2024.09.16.17.26.15.html  Test-Report-2024.09.16.17.27.14.html
src/test/java/api/endpoints/: BaseUris.java  Resources.java  ResourcesEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: UserModuleTests.java  UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: testng.xml  urls.properties
