create_user_url=https://petstore.swagger.io/v2/user
get_user_url=https://petstore.swagger.io/v2/user/{username}
update_user_url=https://petstore.swagger.io/v2/user/{username}
delete_user_url=https://petstore.swagger.io/v2/user/{username}